body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
    
}
*{
    margin: 0;
    padding: 0;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url("/assets/asset\ 32.png");
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
ul{
    list-style: none;
    
}
.company-logo img{
    width: 200px;
}

/*----------------------------------------------------navbar--------------------------------------------------------------------*/

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}


.nav-toggle{
    display: none;
}



/*-------------------------------------------header section---------------------------------------------*/


header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
   
   justify-content: center;
   gap: 50px;
}
.header-right img{
    
    width: 100%;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-bottom:15px ;
}
.header-left p{
    margin-bottom: 45px;
}
/*----------------------------------------------------companies section----------------------------------------------*/
.companies-header{
    text-align: center;
}
.companies-logos{
    justify-content: space-evenly;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}
.logo-img{
    height: 46px;
}
/*----------------------------------------------------feature section---------------------------------------------------*/

.feature-section{
    
    padding: 140px var(--padding-inline-section) 0;
    background-image: url("/assets/asset\ 34.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90% 90%;
   
}
.feature-header{
    text-align: center;
    
}

.feature-header h2{
    margin-bottom: 15px;
}
.feature-area{
    padding: 40px var(--padding-inline-section);
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}
.feature-card{
    max-width: 30%;
}
.feature-card-img{
    margin: 5px;
    width: 50px;
}
.feature-card-header{
    margin: 5px;
}
.feature-card-info{
    margin: 5px;
}
.feature-card-link{
    margin: 10px;
}



/*----------------------------------------------------feature-1------------------------------------------*/

.feature-one-section{
    padding: 80px var(--padding-inline-section);
    
}
.feature-one-section-div{
    justify-content: center;
    gap: 100px;
}
.feature-one-img img{
    width: 100%;
    padding: 17px;
}
.feature-one-info-ceo{
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.feature-one-info img{
    max-width: 100px;
    margin:20px 0 20px 0;
}
.feature-one-info h3{
    margin: 15px 0 15px 0;;
}
.feature-one-info{
    padding-left: 20px;
    background-image: url(/assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: top 53% right 100%;
}

/*--------------------------------------------------feature-2-------------------------------------------------*/
.feature-two-section{
    padding: 80px var(--padding-inline-section);
}

.feature-two-img img{
    width: 100%;
    padding: 17px;
}
.feature-two-section-div{
    justify-content: center;
    gap: 100px;
}
.feature-two-info img{
   max-width: 100px;
   margin: 20px 0 20px 0;
}
.feature-two-dma {
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}
.feature-two-info h3{
    margin: 15px 0 15px 0;
}

.feature-two-info{
    padding-left: 20px;
    background-image: url(/assets/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: top 53% right 100%;
}

/*--------------------------------------------examples section-------------------------------------------*/

.examples-section{
    margin-top: 60px;
    text-align: center;
    padding: 80px var(--padding-inline-section);
}

.see-more-example{
    margin: 20px;
}
.examples-area{
    margin: 30px 0 30px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.examples-area a{
   
    
    overflow: hidden;
}
.examples-card{
    width: 23%;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url("/assets/asset\ 36.jpeg");
    height: 340px;   
    position: relative;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px 0px blue , 0 0 10px 0px blue;
}
.examples-card h3{
    position: absolute;
    text-align: left;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/*----------------------------------------------participants-section-----------------------------------------------*/

.participants-section{
    background-color: var(--primary-text-color);
   padding: 20px var(--padding-inline-section);
   color: white;
   justify-content: space-between;
   
}
.participants-info h2{
    margin: 0 0 15px 0;
    
}
.participants-info p{
    margin-bottom: 55px;
}
.participants-info h3{
    margin-bottom: 15px;
}
.participants-list-item-link{
    color: aliceblue;
    border-bottom: 1px dotted  white;
}
.participants-list{
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    list-style:disc;
}
.participants-list-item{
    min-width: 40%;
    
    
}

.participants-img img{
    width: 100%;
}
.participants-btn{
    margin-top:40px ;
    text-align: center;
    width: auto;
    
    justify-content: flex-start;
    
    flex-wrap: nowrap;
}
/*---------------------------------------------------fixed eelement----------------------------------------------*/

.fixed-element{
    width: 70px;
    position: fixed;
    bottom: 2%;
    right: 1%;
    z-index: 3;
}
.fixed-element:hover{
    width: 75px;
    cursor: pointer;
    transition: 0.3s ease-in;
}


/*-------------------------------------------------cta section-------------------------------------------------*/

.cta-section{
    text-align: center;
    margin-top: 140px;
    padding: 80px var(--padding-inline-section);
}
.cta-section h2{
    font-size: 2.5rem;
    
}
.cta-section p{
    margin-top: 25px;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
.cta-section a{
    margin-top: 20px;
}

/*---------------------------------------------------------footer company--------------------------------------------------------*/




.footer-link{
    flex-direction: column;
    align-self: flex-start;
    gap: 10px;
    }
.company-logo{
    align-self: flex-start;
}
.footer{
    margin-top: 40px;
    background-color:#d2d2f1;
    
}
.footer-company{
    padding: 50px var(--padding-inline-section);
    justify-content: space-between;
    align-items: flex-start;
    
    
}
.footer-product-item{
    align-self: flex-start;
    
}
.footer-method-item{
    align-self: flex-start;
}
.footer-resource-item{
    align-self: flex-start;
}
.resources-list-head{
    align-self: flex-start;
    margin-bottom: 10px;
}
.method-list-head{
    margin-bottom: 10px;
}
.product-list-head{
    margin-bottom: 10px;
}
.footer-company a{
    color: #183b56;
}

/*----------------------------------------------------sub-footer------------------------------------------------------------*/


.sub-footer-container{
    padding: 20px var(--padding-inline-section);
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.sub-footer{
   
    background-color: violet;
}
.sub-footer-container img{
    padding: 3px 8px 3px 8px;
    width: 20px;
}


.sub-footer-container a{
    color: #183b56;
    padding: 10px;
}


/*---------------------------------------  utility classes------------------------- */


.small-bold-text{
    font-size: 1rem;
    font-weight: 600;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
    
}
.primary-btn{
    background-color: var(--accent-color);
    padding: 15px 30px;
    color: white !important;
    border-radius: 6px;
    transition: 0.2s ease-out;
    font-weight: 400;
    box-shadow: 2px 2px 5px var(--accent-color);
    text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border-radius: 6px;
    padding: 12px 30px;
    border: 0.5px solid var(--primary-text-color);
    font-weight: 400;
    transition: 0.01s ease-out;
    box-shadow: 1px 1px 2px var(--accent-color);
    text-align: center;
}
.secondary-btn:hover{
    border: 2px solid var(--accent-color-dark);
}

.inline{
    
    width: auto;
    color: white;
    margin: 0 15px 0 15px;
    display: block;
}


@media screen and (max-width : 991px) {
    .nav-toggle{
        display: block;
        margin-right: 30px;
    }
    .nav-links{
        position: absolute;
        background-color: aqua;
        left: 100%;
        top: 50px;
        width: 100%;
        padding-block: 20px;
        align-self: center;
    }
    .nav-links.active{
        left: 0;
        transition: 0.5s;
    }
    
    

    .nav-links  ul{
        flex-direction: column;
        
    }
    .main-nav{
        overflow: initial;
        
    }


    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        margin-top: 50px;
    }
    h3{
        font-size: 1.2rem;
    }
    .primary-btn{
        width: auto;
    }
    .secondary-btn{
        width: auto;
    }
    
}



@media screen and (max-width : 767px){
    .header-section{
        flex-direction: column-reverse;
        text-align: center;
    }
    .header-left{
        max-width: 100%;
       
    }
    .primary-btn{
        width: auto;
    }
    .feature-card{
        min-width: calc(50% - 20px);
        
    }
    .feature-one-section-div{
        flex-direction: column;
    }
    .feature-one-info{
        text-align: center;
    }
    .feature-two-section-div{
        flex-direction: column-reverse;
    }
    .feature-two-info{
        text-align: center;
    }

    .company-logo{
        align-self: center;
    }
    .footer-company{
        flex-direction: column;
        gap: 25px;
        align-self: center;
        
    }
    .footer-product-item{
        align-self: center;
        
    }
    .footer-method-item{
        align-self: center;
    }
    .footer-resource-item{
        align-self: center;
    }
    .footer-link{
        align-self: center;
    }
    .resources-list-head{
        align-self: center;
    }

    
    .participants-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .participants-btn{
        justify-content: center;
    }
    
}


@media screen and (max-width : 479px) {
    .feature-card{
        min-width: 100% ;
    }
    .root{
        --padding-inline-section:10px ;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .examples-card{
        width: 100%;
    }
    .feature-two-section-div{
        gap: 30px;
        margin-bottom: 100px;
    }
    .feature-one-section-div{
        gap: 30px;
        margin-bottom: 80px;
    }
}